name: Gradle CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Gradle Command
      uses: eskatos/gradle-command-action@v1
#       with:
        # Path to the Gradle Wrapper directory
#         wrapper-directory: # optional
        # Path to the Gradle executable
#         gradle-executable: # optional
        # Gradle version to use
#         gradle-version: # optional
        # Path to the root directory of the build
#         build-root-directory: # optional
        # Gradle command line arguments, see gradle --help
#         arguments: # optional
